# SpringRestWS

./: README.md
SpringRestWS/: .project  pom.xml
SpringRestWS/WebContent/WEB-INF/: web.xml
jaxrs-spring-greeting/: .project  .springBeans  pom.xml
jaxrs-spring-greeting/src/main/java/com/psp/jaxrs/greeting/controller/: GreetingController.java
jaxrs-spring-greeting/src/main/webapp/WEB-INF/: springRest-servlet.xml  web.xml
